<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>وبسایت شخصی هیوا امیریان</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #222 !important;
      color: #fff !important;
    }
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-size: 1rem;
    }

    a:hover {
      color: orange;
    }

    /* header */
    header {
      position: fixed;
      top: 0;
      padding: 0 2rem;
      width: 100%;
    }

    .nav {
      width: 100%;
      height: 60px;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav .logo a {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .nav .links {
      display: flex;
      gap: 2rem;
      margin-bottom: 0;
    }
    .nav .toggle_btn {
      color: #fff;
      font-size: 1.5rem;
      cursor: pointer;
      display: none;
    }
    .action_btn {
      background-color: orange;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      outline: none;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      cursor: pointer;
      transition: scale 0.2 ease;
    }

    .action_btn:hover {
      scale: 1.05;
      color: #fff;
    }

    .action_btn:active {
      scale: 0.95;
    }

    /* dropdown */
    .dropdown_menu {
      position: absolute;
      right: 2rem;
      text-wrap: 60px;
      width: 300px;
      height: 0;
      background: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(15px);
      border-radius: 10px;
      overflow: hidden;
      transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .dropdown_menu li {
      padding: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dropdown_menu .action_btn {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .dropdown_menu.open {
      height: 340px;
    }

    /* show case */
    .show-case {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
    }
    .fs-0 {
      font-size: 2.5rem;
    }
    .shadow-me {
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    .img-banner {
      border: solid 3px;
      outline: solid 3px #ddff00;
    }
    /* responsive design */

    @media (max-width: 992px) {
      .nav .links,
      .nav .action_btn {
        display: none;
      }

      .nav .toggle_btn {
        display: block;
      }

      .dropdown_menu {
        display: block;
      }

      .show-right,
      .show-left {
        margin: 0 auto;
      }
      .show-left-img {
        margin: 0 auto;
      }
      .show-case {
        height: auto;
      }
    }

    @media (max-width: 576px) {
      .dropdown_menu {
        left: 2rem;
        width: unset;
      }
    }
  </style>

  <body>
    <header>
      <div class="nav">
        <div class="logo"><a href="#">هیوا امیریان</a></div>
        <ul class="links">
          <li><a href="#home">خانه</a></li>
          <li><a href="#about">درباره من</a></li>
          <li><a href="#services">سرویس ها</a></li>
          <li><a href="#pricePlan">قیمت پلن ها</a></li>
          <li><a href="#articles">مقالات</a></li>
          <li><a href="#contact">ارتباط با من</a></li>
        </ul>
        <a href="#" class="action_btn">استخدام من</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="dropdown_menu">
        <li><a href="#home">خانه</a></li>
        <li><a href="#about">درباره من</a></li>
        <li><a href="#services">سرویس ها</a></li>
        <li><a href="#pricePlan">قیمت پلن ها</a></li>
        <li><a href="#articles">مقالات</a></li>
        <li><a href="#contact">ارتباط با من</a></li>
        <li>
          <a href="#" class="action_btn">استخدام من</a>
        </li>
      </div>
    </header>

    <main class="main">
      <div
        class="show-case d-flex align-items-center justify-content-bettwen col-12"
        id="home"
      >
        <div class="container">
          <div class="row align-items-center">
            <div
              class="show-right floa-left col-sm-12 col-lg-6 mb-3 mt-3 mt-lg-0 order-1 order-lg-0"
            >
              <h1 class="fs-0">
                سلام <br />
                من
                <span class="multiText text-warning">هیوا امیریان</span> هستم.
              </h1>
              <p class="h5 mt-3 mb-3">
                من 15 سالمه و ساکن شهرستان بوکانم. با بیش از 2 سال فعالیت در
                حوزه ی برنامه نویسی و طراحی وب توانسته ام به موفقیت هایی دست
                پیدا کنم و بهترین نمونه کارها را دارم...
              </p>
              <a href="#" class="btn shadow-me btn-warning">استخدام من</a>
              <a href="#" class="btn shadow-me btn-outline-warning"
                >درباره من</a
              >
            </div>
            <div
              class="show-left col-sm-12 col-lg-6 mb-lg-0 mt-5 mt-lg-0 pt-5 pt-lg-0 order-0 order-lg-1"
            >
              <div class="show-left-img">
                <img
                  src="assets/images/img-dl.png"
                  alt=""
                  class="img-fluid img-banner ms-0 ms-lg-5 shadow-lg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- navbar -->
    <script src="assets/js/script.js" async defer></script>
    <script>
      const toggleBtn = document.querySelector(".toggle_btn");
      const toggleBtnIcon = document.querySelector(".toggle_btn i ");
      const dropDownMenu = document.querySelector(".dropdown_menu");

      toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains("open");

        toggleBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };
    </script>
  </body>
</html>
